{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@schema-ui/shared": ["libs/shared/src/index.ts"],
      "@schema-ui/sanity": ["libs/sanity/src/index.ts"],
      "@schema-ui/ui": ["libs/ui/src/index.ts"],
      "@schema-ui/blocks": ["libs/blocks/src/index.ts"],
      "@schema-ui/layout": ["libs/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
